## Run Project Cosmed

exucuter  les commands suivant

A:config .env file et votre  db
1. **php artisan migrate --seed** 
2. **php artisan storage:link** 
3. **php artisan queue:work**
4. **php artisan serve**
5. **user : admin@cosmed.com**
5. **password : secret**



######note: les codes commenter sont relativea une traitement specifique  


*Validation Frontend  et Backend
	-Validator:laravel
	-VeeValidate:VueJS
*Middleware Permission Check
*File Upload
*JavaScript UI optimize
*Recaptcha advance Validate with Rule & Google Validator
*Email Part
	-Email-Template
	-Email-Send With Event & Queue Jobs
	-Email-Fileattch...cc....
*Recherche Filter & Paginate With Model QueryScope
*Session Store Last Filters
*Single & Multiple Delete
*CSV Result Export

*Interface FO 
	-creation Message
*Interface BO
	-Gestion Message

